{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackendAPI": {
    "BackendAPI1Url": "http://localhost:5150/backendAPI1",
    "BackendAPI2Url": "http://localhost:5157/backendAPI2"
  },
  "AllowedHosts": "*"
}
